# TestWebApp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/maximus/bean/: BeautyQuestion.java  Category.java  Section.java  Subject.java  SubjectCategoryLink.java  User.java
src/main/java/com/maximus/controller/: AssembleTestController.java  EquationFactoryController.java  IOHttpController.java  OfficeWordParserController.java  SubjectSectionController.java  TemplateController.java  WebPageController.java
src/main/java/com/maximus/dao/: IOfficeWordParserDao.java  ISubjectSectionDao.java
src/main/java/com/maximus/dao/xml/: BeautyQuestion.xml
src/main/java/com/maximus/db/: QueryHelper.java  package-info.java
src/main/java/com/maximus/listener/: ApplicationContextLoaderListener.java  package-info.java
src/main/java/com/maximus/service/: AuthenticationUserDetailsService.java  OfficeWordParserService.java  SubjectSectionService.java
src/main/java/com/maximus/util/: BeautyOutputWord.java  Configuration.java  ConstantUtil.java  CopyOfBeautyOutputWord.java  IOHttp.java  Latex2Image.java  MF2IMG.java  MixOutputWord.java  MyOMML2MML.XSL  RandomToolkit.java  SVG2IMG.java  WordParser.java  XSLTransformer.java  omml.xml
src/main/java/my/spring/util/: MSMF2IMG.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/: equationEditor.jsp  index.jsp  login.jsp  main.jsp  model.jsp  widgets.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: assembletestpaper.jsp  assembletestpaperbyauto.jsp  assembletestpaperbystep.jsp  directory_manager.jsp  mixedequation.jsp  standardequation.jsp  totalanalyse.jsp
src/main/webapp/WEB-INF/jsp/link/: category.jsp  section.jsp  subjectinfo.jsp
src/main/webapp/WEB-INF/jsp/tab/: category.jsp  createTemplate.jsp  createTestLibrary.jsp  profile.jsp  section.jsp  subjectinfo.jsp  testfiling.jsp
src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  jquery.treeview.css  non-responsive.css  patchbootstrap-theme.css  patchbootstrap.css  weditor.css  wxl.css
src/main/webapp/js/: jquery.treeview.async.js  wxl.js
src/main/webapp/js/tt/: global.js
src/main/webapp/resources/: Picture1.wmf  Picture10.wmf  Picture13.wmf  Picture14.wmf  Picture15.wmf  Picture16.wmf  Picture2.wmf  Picture23.wmf  Picture24.wmf  Picture25.wmf  Picture26.wmf  Picture29.wmf  Picture3.wmf  Picture30.wmf  Picture31.wmf  Picture32.wmf  Picture33.wmf  Picture34.wmf  Picture35.wmf  Picture36.wmf  Picture37.wmf  Picture38.wmf  Picture39.wmf  Picture4.wmf  Picture40.wmf  Picture41.wmf  Picture42.wmf  Picture43.wmf  Picture44.wmf  Picture46.wmf  Picture47.wmf  Picture48.wmf  Picture49.wmf  Picture5.wmf  Picture51.wmf  Picture52.wmf  Picture53.wmf  Picture54.wmf  Picture55.wmf  Picture56.wmf  (+19 more)
src/main/webapp/template/: Docx4j.docx  c# a.doc  settings.xml  template.docx  ~$mplate.docx
src/test/java/com/maximus/test/: TestTextOmathImage.java  mix.docx  package-info.java
src/test/java/com/maximus/util/: Latex2ImageTest.java
src/test/resources/: database.sql  script.sql
